#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/Cpp_Web/FastCgiCpp/tools/./Singleton.h
assert.h
-

/home/Cpp_Web/FastCgiCpp/tools/./TLog.h
string
-
stdio.h
-
stdarg.h
-
unistd.h
-
fcntl.h
-
sys/time.h
-
sys/types.h
-
iostream
-
TSocket.h
/home/Cpp_Web/FastCgiCpp/tools/./TSocket.h
Singleton.h
/home/Cpp_Web/FastCgiCpp/tools/./Singleton.h

/home/Cpp_Web/FastCgiCpp/tools/./TSocket.h
string
-
errno.h
-
netdb.h
-
unistd.h
-
string.h
-
arpa/inet.h
-
sys/types.h
-
netinet/in.h
-
sys/socket.h
-
fcntl.h
-

/home/Cpp_Web/FastCgiCpp/tools/TRedis.cpp
TRedis.h
/home/Cpp_Web/FastCgiCpp/tools/TRedis.h
TLog.h
-
string
-
iostream
-

/home/Cpp_Web/FastCgiCpp/tools/TRedis.h
hiredis.h
-
string
-
stdio.h
-
map
-
unordered_map
-
vector
-
stdarg.h
/home/Cpp_Web/FastCgiCpp/tools/stdarg.h

/usr/local/include/hiredis/hiredis.h
read.h
/usr/local/include/hiredis/read.h
stdarg.h
-
sys/time.h
-
stdint.h
-
sds.h
/usr/local/include/hiredis/sds.h

/usr/local/include/hiredis/read.h
stdio.h
-

/usr/local/include/hiredis/sds.h
sys/types.h
-
stdarg.h
-
stdint.h
-

