worker_processes  1; #工作进程的个数，建议设置为等于CPU总核心数

events {
    worker_connections  1024; #单个进程最大连接数（最大连接数=单个连接数*进程数）
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;
    server {
        listen      81;         # 监听80端口，如果被占用了，可以改成其他端口
        charset     utf-8;

        server_name localhost;     # 当前服务的域名，可以有多个，用空格隔开 
        location / {
				root        		/home/simple/html; # 前端html路径，这里可以修改为你放置前端html的路径
                index  				/index.html;
        }
        
        # 设置后端接口跳转地址，访问括号中的地址时会自动跳转到后端接口服务上
        location ~* ^/(index|api|user|upload)/ { 
					
			 try_files $uri $uri/ /index.fcgi?$query_string;
									# 这个$uri 就是此时传进来的uri 如/example  
                                    # 顺序寻找文件 （安装） 如果有就返回  没有继续寻找下一个项
		
        }
		
		location ~ \.fcgi$ {
            fastcgi_pass 				127.0.0.1:8080; 
            fastcgi_index 				index.fcgi; # 这个命令设置了fastcgi默认使用的脚本。就是当SCRIPT_FILENAME没有命中脚本的时候，使用的就是fastcgi_index设置的脚本。
            fastcgi_cache_key			$host$uri$is_args$args;
			fastcgi_param 				SCRIPT_FILENAME $document_root$fastcgi_script_name;#脚本文件请求的路径  例如：uri：/show  那么SCRIPT_FILENAME  = $document_root(文件安装目录)/show
            fastcgi_param				Host $host;			   	
            fastcgi_param				X-Real-IP $remote_addr; 			   	
            fastcgi_param				X-Forwarded-For $proxy_add_x_forwarded_for;			   	
			fastcgi_connect_timeout		3;
			fastcgi_send_timeout		5;
			fastcgi_read_timeout		5;
			include fastcgi_params;
        }
    }

}